OPENAI_API_KEY=your_openai_api_key
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID_PILOTS=1TGQEQVwqe4AuNbCwuDAz8fJIU-siQOz6TxfOwEBIe2k
GOOGLE_SHEET_ID_DRONES=14FZaCojfj8t-c96h0xXMrfsS17OavXJzj98-R2omajg
GOOGLE_SHEET_ID_MISSIONS=1LjnbDMiaY5PyqYtghXGvUgohgLCZAIu_mUs6a4AqMNg
